{
  "name": "node-react-mongo-auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node src/index.js",
    "dev": "nodemon --exec NODE_ENV=development babel-node src/index.js",
    "debug": "nodemon --exec NODE_ENV=development DEBUG=http,mail,express:* babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-errors": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "core-js": "^3.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs-promise": "^0.3.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "kamil-mailcomposer": "^0.1.34",
    "mailgun-js": "^0.22.0",
    "mimelib": "^0.3.1",
    "mongoose": "^6.7.2",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "randomatic": "^3.1.1",
    "winston": "^3.8.2"
  }
}
